<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Hero Image Gallery</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Bebas Neue Pro;
      box-sizing: border-box;
    }
    .hero {
      width: 100%;
      height: 100vh;
      background: #030303;
      padding: 10px 3%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .hero h1 {
      font-size: 75px;
      position: relative;
      z-index: 2;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1.5px white;
      cursor: pointer;
      font-style: italic;
      word-spacing: 10px;
      line-height: 65px;
      transition: transform 0.5s;
    }
    .hero h1:hover {
      -webkit-text-fill-color: white;
      transform: translateY(-10px);
      text-shadow: 2px 2px 2px rgb(48, 48, 48);
    }
    .img-box {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 60%;
      background-image: url(../image-gal/public/Images/red.jpg);
      background-size: cover;
      background-position: center;
    }
    .hero h1:nth-child(1):hover ~ .img-box {
      background-image: url(../image-gal/public/iron\ man.jpg);
    }
    .hero h1:nth-child(2):hover ~ .img-box {
      background-image: url(../image-gal/public/cap.jpg);
    }
    .hero h1:nth-child(3):hover ~ .img-box {
      background-image: url(../image-gal/public/Images/thor.jpg);
    }
    .hero h1:nth-child(4):hover ~ .img-box {
      background-image: url(../image-gal/public/spidey.jpg);
    }
  </style>
  <body>
    <div class="hero">
      <h1>IRON<br />MAN</h1>
      <h1>CAPTAIN<br />AMERICA</h1>
      <h1>THOR</h1>
      <h1>SPIDER<br />MAN</h1>
      <div class="img-box"></div>
    </div>
  </body>
</html>
